import math
import os
import random
import re
import sys
def max_bit(n,k):
    bit1=0
    for i in range(1,n+1):
        for j in range(1,i):
           bitwise = i&j
           if bit1 < bitwise <k:
               bit1=bitwise
               if bit1==k:
                   bit1=k-1
                   return bit1 
    return bit1        


if __name__ == '__main__':
    t = int(input())
    for t_itr in range(t):
        nk = input().split()
        n = int(nk[0])
        k = int(nk[1])
        print(max_bit(n,k))    
